<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turon</title>
    <link rel="shortcut icon" href="../pictures/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <header class="row container">
        <nav class="navigation row">
            <a href="../index.html" class="logo">
                <img src="../pictures/Sweet Treats.png" alt="Sweet Treats">
            </a>
            <ul class="primary-links row">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../allRecipes.html">All Recipes</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>
            <div class="secondary-link row">
                <a href="../contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <main class="page">
        <div class="recipe-page">
            <section class="recipe-hero">
                <img src="../pictures/Turon.jpg" class="img recipe-hero-img"/>
                <article class="recipe-info">
                    <h2>Turon</h2>
                    <p>
                        Turon, also known as banana lumpia or banana spring rolls, is a popular Filipino snack or dessert. It is made by wrapping slices of ripe cooking bananas (usually saba variety), along with occasionally adding a slice of jackfruit, in a spring roll wrapper and then frying until golden and crispy. The wrapped banana is typically coated with caramelized sugar, giving the turon a sweet and slightly sticky exterior.
                    </p>
                    <div class="recipe-icons">
                        <article>
                            <h5>prep time</h5>
                            <p>10 mins</p>
                        </article>
                        <article>
                            <h5>cook time</h5>
                            <p>12 mins</p>
                        </article>
                        <article>
                            <h5>serving</h5>
                            <p>6 servings</p>
                        </article>
                    </div>
                </article>
            </section>
            <section class="recipe-content">
                <article>
                    <h4>instructions</h4>
                    <div class="single-instruction">
                        <header>
                            <p>step 1</p>
                            <div></div>
                        </header>
                        <p>
                            Make sure the banana has enough sugar coating it by rolling it on the sugar plate.
                        </p>
                    </div>
                    <div class="single-instruction">
                        <header>
                            <p>step 2</p>
                            <div></div>
                        </header>
                        <p>
                            Put some ripe jackfruit inside the spring roll wrapper along with the sugar-coated banana.
                        </p>
                    </div>
                    <div class="single-instruction">
                        <header>
                            <p>step 3</p>
                            <div></div>
                        </header>
                        <p>
                            After folding and locking the spring roll wrapper, seal the edge with water.
                        </p>
                    </div>
                    <div class="single-instruction">
                        <header>
                            <p>step 4</p>
                            <div></div>
                        </header>
                        <p>
                            Heat the oil in a pan and add the sugar. Allow the brown sugar to float.
                        </p>
                    </div>
                    <div class="single-instruction">
                        <header>
                            <p>step 5</p>
                            <div></div>
                        </header>
                        <p>
                            Place the banana inside the wrapper and cook it until the wrapper gets golden brown and the excess sugar clings to it.
                        </p>
                    </div>
                    <div class="single-instruction">
                        <header>
                            <p>step 6</p>
                            <div></div>
                        </header>
                        <p>
                            Serve hot as a dessert or snack. Share and Enjoy!
                        </p>
                    </div>
                </article>
                <article class="second-column">
                    <div>
                        <h4>ingredients</h4>
                        <p class="single-ingredient">6 pieces bananas saba or plantains, cut in half (lengthwise)</p>
                        <p class="single-ingredient">1 cup jackfruit ripe, sliced</p>
                        <p class="single-ingredient">1 1/2 cup sugar</p>
                        <p class="single-ingredient">12 pieces lumpia wrapper</p>
                        <p class="single-ingredient">2 cups cooking oil</p>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <footer class="page-footer">
        <p>
            &copy; <span id="date">2023</span>
            <span class="footer-logo">SweetTreats</span> Built by
            <span class="footer-logo">Pineda</span>
        </p>
    </footer>
</body>
</html>