<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Rice</title>
    <link rel="shortcut icon" href="../pictures/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <header class="row container">
        <nav class="navigation row">
            <a href="../index.html" class="logo">
                <img src="../pictures/Sweet Treats.png" alt="Sweet Treats">
            </a>
            <ul class="primary-links row">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../allRecipes.html">All Recipes</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>
            <div class="secondary-link row">
                <a href="../contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <main class="pageCategories">
        <div class="featured-recipes">
            <h4>Jam</h4>
            <div class="recipes-listCategories">
                <a href="../recipe/ubeHalaya.html" class="recipe">
                    <img src="../pictures/Ube-Halaya.jpg" class="img recipe-img" alt=""/>
                    <h5>Ube Halaya</h5>
                </a>
            </div>
        </div>  
    </main>
    <footer class="page-footer">
        <p>
            &copy; <span id="date">2023</span>
            <span class="footer-logo">SweetTreats</span> Built by
            <span class="footer-logo">Pineda</span>
        </p>
    </footer>
</body>
</html>